<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Toni Motos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Toni Motos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""><i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Pricing</a>
                    </li>                   
                </ul>
                <button type="button" class="btn btn-outline-success">Contato</button>
            </div>
        </div>
      </nav>

      <div class="main d-flex align-items-center" id="secao">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col-sm-12 " style="margin-top: 15%;" id="header">
                    <h1>Michelotti Motos LTDA</h1>
                    
                    <h3>Nós somos uma empresa melhor no conserto e troca de peças de motos e motonetas</h3>
                    
                    <button type="button" class="btn btn-success mt-4"> Contate-nos</button>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="img/logo_principal.png" alt="" style="width: 70%;" class="img-pri ">
    
                </div>
            </div>        
        </div>
      </div>

      <section class="about mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="color: #249b52;" class="text-center mt-5 borda">Sobre Nós</h2>
                </div>
            </div> 
            <div class="row ">
                <div class="col-md-6 col-sm-12 mt-4">
                    <p >A Toni Motos é uma empresa localizana em Frederico Westphalen, mais especificadamente na rua
                        Avenida Luis Milani, 76.</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check-double fa-lg"></i>
                            Excelência no conserto de motocicletas.
                        </li>
                        <li>
                            <i class="fa-solid fa-check-double fa-lg"></i>
                            Melhores peças para a sua moto.
                        </li>
                        <li>
                            <i class="fa-solid fa-check-double fa-lg"></i>
                            Profissionais totalmente capacitados.
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 mt-4">
                    <p style="text-align: justify;">Desde de sua abertura, à 29 anos, presta um serviço a comunidade, através do conserto e troca de peças feitos aqui muitos cidadões já tiveram suas motocicletas consertadas
                        por nós, muitos socorros foram feitos e muitas pessoas sairam de sorriso aberto.</p>
                    <button type="button" class="botao">Saiba mais</button>
                </div>
            </div>
        </div>
    </section>

      <section class="services" style="background-color: #f4fcf6; ">
        <div class="container">         
              <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-5" style="color: #249b52;">Serviços</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-4">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-4 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-oil-can fa-2xl" style="font-size: 5em; color: green;"></i>  

                        </div>
                        <div class="col-md-8">
                            <h4 class="h3_services">Troca de Óleo</h4>
                            <p style="text-align: justify"> Troca de óleo e filtro regulares farão seu motor funcionar no seu melhor. </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-4 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-motorcycle fa-2xl" style="font-size: 5em; color: green;"></i>

                        </div>
                        <div class="col-md-8">
                            <h4 class="h3_services">Revisão</h4>
                            <p style="text-align: justify"> Revisão em uma moto antes de um grande percurso é essencial para nao
                                haver imprevistos. </p>

                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-4 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-bolt fa-2xl" style="font-size: 5em; color: green;"></i>

                        </div>
                        <div class="col-md-8">
                            <h4 class="h3_services">Sistema Elétrico</h4>
                            <p style="text-align: justify"> O bom funcionamento do sistema elétrico é essencial
                                para um bom trafegamento durante o trânsito. </p>

                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row">
                    <div class="col-md-4">
                        <div class="row d-flex justify-content-center align-items-center mt-5">
                            <div class="col-md-4 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-person-biking fa-2xl" style="font-size: 5em; color: green;"></i>

                            </div>
                            <div class="col-md-8">
                                <h4 class="h3_services">Troca de Pneu</h4>
                                <p style="text-align: justify"> À troca de pneu deve ser feita assim que o pneu apresentar desgaste crônico. </p>

                            </div>
                        </div>
                    </div>                    
                    <div class="col-md-4">
                        <div class="row d-flex justify-content-center align-items-center mt-5">
                            <div class="col-md-4 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-gear fa-2xl" style="font-size: 5em; color: green;"></i> 
                            </div>
                            <div class="col-md-8">
                                <h4 class="h3_services">Troca de Peças</h4>
                                <p style="text-align: justify"> A troca de peças deve ser feita assim que necessária, provendo um bom funcionamento da motocicleta. </p>

                            </div>
                        </div>       
                    </div>
                    <div class="col-md-4">
                        <div class="row d-flex justify-content-center align-items-center mt-5">
                            <div class="col-md-4 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-pump-soap fa-2xl" style="font-size: 5em; color: green;"></i> 
                            </div>
                            <div class="col-md-8">
                                <h4 class="h3_services">Lavagem</h4>
                                <p style="text-align: justify"> Uma lavagem é sempre essencial para manter a moto em perfeito estado, deixamos ela brilhando. </p>

                            </div>
                        </div>       
                    </div>
                </div>
            </div>
        </div>  
      </section>

      <section > 
        <div class="container mb-5">
            <div class="row mb-5">
                <div class="col-md-12">
                    <h2 style="color: #249b52;" class="text-center mt-4">Nossos Produtos</h2>
                </div>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-deck">
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card-deck">
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card-deck">
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
           
           

        </div>
        
        
        
      </section>




    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/0f9d48751c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>